###############################################################################
#
# File:         $RCSfile: clearadm,v $
# Revision:     $Revision: 1.3 $
# Description:  Apache config file for Clearadm
# Author:       Andrew@ClearSCM.com
# Created:      Wed Dec 15 18:43:12 EST 2010
# Modified:     $Date: 2011/05/26 05:48:43 $
# Language:     Apache conf
#
# (c) Copyright 2010, ClearSCM, Inc., all rights reserved
#
###############################################################################
Alias /clearadm /opt/clearscm/clearadm
 
<Directory "/opt/clearscm/clearadm">
  Options Indexes FollowSymLinks ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  Require all granted
  DirectoryIndex index.cgi index.html
</Directory>

AddHandler cgi-script .cgi
