\@main::INC
EOT
my $subref = \&dumpvar_epic::dump_array_expr;
my $savout = CORE::select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
CORE::select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
+{%main::INC}
EOT
my $subref = \&dumpvar_epic::dump_hash_expr;
my $savout = CORE::select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
CORE::select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
+{%main::SIG}
EOT
my $subref = \&dumpvar_epic::dump_hash_expr;
my $savout = CORE::select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
CORE::select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
$h->{'%violations'}
EOT
my $subref = \&dumpvar_epic::dump_hash_expr;
my $savout = CORE::select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
CORE::select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
$h->{'@lines'}
EOT
my $subref = \&dumpvar_epic::dump_array_expr;
my $savout = CORE::select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
CORE::select($savout);
};

c 188
x \%violations
x $nbrViolations
x $ip
x $violations{$ip}
x @emails
x $ip
x $message
c 285
x $email
x $email
$email=1
x $message
$to="andrew\@defaria.com"
$to="andrew\@defaria.com"
c 228
x \%violations
c 235
x $attempts
x $violations{$ip}
