# clearscm

./: .gitignore  .includepath  Bugs.md  Makefile
CCDB/: ccdb.pl  ccdbservice.pl  mspb.pl  update.pl
Clearcase/: Changes  README
Clearcase-1.0/: Changes  MANIFEST  Makefile.PL  README
Clearquest/: Changes  MANIFEST  README.md
Clearquest-1.0/: Makefile.PL
Clearquest-2.23/: Changes  MANIFEST  Makefile.PL
JIRA/: importComments.pl  jiradep.pl  updateWatchLists.pl
Perforce/: getPicture.conf  getPicture.pl  renameUser.pl
Speak/: MANIFEST  README
Speak-1.0/: Changes  MANIFEST  Makefile.PL  README
Term-CmdLine/: Changes  MANIFEST  Makefile.PL  README.md
audience/: getPicture.conf  getPicture.pl
aws/: awss3.py  display.py  test.pl
cc/: DiffBLUI.pm  bin_merge  bin_rebase  diffbl.pl  dominos  etf.pl  findview  findvob  lockvobs  log_activity  lscset  lsnusers  mknusers  mktriggers.pl  rmnusers  stats  testcc.conf  testcc.pl  testclearcase.pl
clearadm/: .clearexec_hist  .cvsignore  .perldb.hist  .project  README  alertlog.cgi  alerts.cgi  clearadm.css  clearadm.js  clearadmscrub.pl  clearagent.pl  clearexec.pl  clearmenu.css  cleartasks.pl  deletealertlog.cgi  discovery.pl  filesystems.cgi  getFilesystems.cgi  getTimestamp.cgi  index.cgi  load.vbs  notes  notifications.cgi  packages.vbs  plot.cgi  plotfs.cgi  plotloadavg.cgi  plotstorage.cgi  processalert.cgi  processfilesystem.cgi  processnotification.cgi  processrunning.pl  processschedule.cgi  processsystem.cgi  processtask.cgi  readme.cgi  runlog.cgi  schedule.cgi  setup.pl  systemdetails.cgi  (+12 more)
conf/: Android  ClearSCM.html  Comcast.com  Compiz.settings.profile  DLink810L.conf  Default.html  Eclipse.epf  Eclipse_Templates.xml  Eclipse_bad.epf  Facebook.txt  GoogleCalendar  IPs  SFX.prefs  SocialFixer.opts  SoftwareSites.xml  clearscm.pem  dice  feedly.opml  fixflash  (+2 more)
maps/app/: .gitignore  build.gradle  release.keystore  settings.gradle
maps/app/src/main/: AndroidManifest.xml
maps/app/src/main/java/com/clearscm/maps/: MainActivity.java
rc/: git  (+22 more)
(+542 files in other folders)
