
my $offset = 0;
my $savout = select($DB::OUT);
dumpvar_epic::dump_lexical_vars($offset);
select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
$h->{'%parms'}
EOT
my $subref = \&dumpvar_epic::dump_hash_expr;
my $savout = select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
$h->{'@months'}
EOT
my $subref = \&dumpvar_epic::dump_array_expr;
my $savout = select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
select($savout);
};

;{    
do 'dumpvar_epic.pm' unless defined &dumpvar_epic::dump_lexical_vars;
    
my $offset = 0;
my $varexpr = <<'EOT';
$h->{'@validKeys'}
EOT
my $subref = \&dumpvar_epic::dump_array_expr;
my $savout = select($DB::OUT);
my $savbuf = $|;
$| = 0;
$subref->($offset, $varexpr);
$| = $savbuf;
print "";
select($savout);
};

b 166
x $system
x $status
x @output
f Clearexec
b 345
x $?
x $!
c snapshotsystem
/snapshot
c 82
x $status
x @output
x $output[0]
x $1
x \%load
x @output
v 94
c 94
x $cmd
x $restart
x $status
x @output
$cmd .= "| grep -v 'grep -i \'$name\'"
x $cmd
($status, @output) = Execute $cmd
x $cmd
$cmd = 'ps -ef | grep -i \'mediamallserver\' | grep -v \'grep -i \"mediamallserver\"\''
x $cmd
$cmd = 'ps -ef | grep -i \'mediamallserver\' | grep -v \'grep -i \"mediamallserver\"\''
($status, @output) = Execute $cmd
x $status
x @output
$cmd = 'ps -eWf | grep -i \'mediamallserver\' | grep -v \'grep -i \"mediamallserver\"\''
($status, @output) = Execute $cmd
x $cmd
ls
$status = 1
x $status
x $restart
x $status
x @output
