# This is a list of file patterns that keeptmpclean will use to determine
# what file patterns should be removed from /tmp. Note that this file is
# re-evaluated each time keeptmpclean notices a new file created in /tmp
hsperfdata_.*
qt-trayicon.*
systemd-.*
orbit-.*
xssv\..*
plugtmp
.*Screenlet.py.log
screenlets
screenlets-daemon.py.log
dropbox.*
pms-.*
VMwareDnD
vmware-root
pulse-.*
qt-trayicon.*
clipboardcache.*
userstorage.*
.+.tmp
\+~.*
evince-.*
qtsingleapp.*
mozilla_.*
MozillaMailnews
snap.*
ssh-.*
config-err.*
Temp-*
tmp*
tracker-*
