###############################################################################
#
# File:         $RCSfile: cq.conf,v $
# Revision:     $Revision: 1.5 $
# Description:  Config file for Clearquest
# Author:       Andrew@ClearSCM.com
# Created:      Fri Mar 11 17:58:31 PST 2011
# Modified:     $Date: 2013/01/12 18:24:50 $
# Language:     conf
#
# (c) Copyright 2011, ClearSCM, Inc., all rights reserved
#
###############################################################################

# Common parms
CQ_DATABASE:      <default database>
CQ_USERNAME:      <default username>
CQ_PASSWORD:      <default password>
CQ_DBSET:         <default dbset>
CQ_MODULE:        <default module>

# Parameters for  Client/Server
CQ_SERVER:        <default server>
CQ_PORT:          <default port>
CQ_MULTITHREADED: <default multithreaded>

# Parameters for REST
CQ_WEBHOST:       http://$CQ_SERVER
CQ_BASE_URL:      $CQ_WEBHOST/cqweb/oslc
CQ_URI:           /cqweb/oslc/repo/$CQ_DBSET/db/$CQ_DATABASE
