;= rem doskey macros to make cmd more Linux like
ls=dir /w $*
ll=dir /n /-c /q /ta $*
ct=cleartool $*
grep=findstr $*
rm=del $*
cp=copy $*
mv=copy $*
cat=type $*
history=doskey /history
asperl=C:\Perl\bin\perl $*
lsvob=cleartool lsvob $*
llvob=cleartool lsvob -long $*
lsview=cleartool lsview $*
llview=cleartool lsview -long $*
lsregion=cleartool lsregion $*
register=cleartool register $*
unregister=cleartool unregister $*
mktag=cleartool mktag $*
rmtag=cleartool rmtag $*
setview=cleartool setview $*
setcs=cleartool setcs $*
edcs=cleartool edcs $*
catcs=cleartool catcs $*
pwv=cleartool pwv $*
startview=cleartool startview $*
endview=cleartool endview $*
killview=cleartool endview -server $*
rmtag=cleartool rmtag $*
mktag=cleartool mktag $*
mkview=cleartool mkview $*
rmview=cleartool rmview $*
lsregion=cleartool lsregion $*
describe=cleartool describe $*
vtree=cleartool lsvtree $*
unco=cleartool unco -rm $*
cdiff=cleartool diff $*
space=cleartool space $*
register=cleartool register $*
unregister=cleartool unregister $*
lslic=clearlicense -product ClearCase
rellic=clearlicense -release -product ClearCase $*
lstype=cleartool lstype $*
lltype=cleartool lstype -long $*
lsbranch=cleartoollstype brtype:$1
llbranch=cleartool lstype -long brtype:$1
lslabel=cleartool lstype lbtype:$1
lllabel=cleartool lstype -long lbtype:$1
lstrigger=cleartool lstype trtype:$1
lltrigger=cleartool lstype -long trtype:$1
lslock=cleartool lslock $*
mt=multitool $*
lspacket=multitool lspacket $*
llpacket=multitool lspacket -long $*
lsreplica=multitool lsreplica -vob $*
llreplica=multitool lsreplica -long -vob $*
lsepoch=multitool lsepoch -vob $*
llepoch=multitool lsepoch -long -vob $*
chepoch=multitool chepoch -vob $*
syncreplica=multitool syncreplica $*