###############################################################################
#
# File:         $RCSfile: machines.conf,v $
# Revision:     $Revision: 1.0 $
# Description:  Config file for Machines
# Author:       Andrew@ClearSCM.com
# Created:      Fri Apr  4 14:29:21 PDT 2014
# Modified:     $Date:  $
# Language:     conf
#
# (c) Copyright 2014, ClearSCM, Inc., all rights reserved
#
###############################################################################
MACHINES_SERVER:            adefaria-lt
MACHINES_USERNAME:          machines
MACHINES_PASSWORD:          machines
