###############################################################################
#
# File:         $RCSfile: mail.conf,v $
# Revision:     $Revision: 1.2 $
# Description:  Config file for Mail.pm
# Author:       Andrew@DeFaria.com
# Created:      Wed Aug  1 09:16:42 MST 2007
# Modified:     $Date: 2010/12/15 23:42:33 $
# Language:     conf
#
# (c) Copyright 2007, ClearSCM, Inc., all rights reserved
#
###############################################################################
SMTPHOST:	defaria.com
SMTPFROM:	Andrew DeFaria <Andrew@DeFaria.com>