# Speak configuration file
# Popular languages:
# en:    US English
# en-gb: UK English
# en-au: Australian English
# en-in: Indian English
# fr:    French
# es:    Spanish
# de:    German

# Default language
language: en-au
