Cisco Wireless G Settings

Internet IP Address:	173.160.181.37
Subnet Mask:		255.255.255.252
Gateway:		173.160.181.38
Static DNS 1:		68.87.69.146
Static DNS 2:		68.87.85.98

Router Name:		Pinnacle Sonata
Host Name:		Voyager
Domain Name:		DeFaria.com
MTU:			Manual
Size:			1500

Local IP Address:	192.168.1.1
Subnet Mask:		255.255.255.0

DHCP Server:		Enable
Starting IP Address:	192.168.1.150
Maximum Number
of DHCP Users:		50
Client Lease Time:	0 Minutes
WINS:			0.0.0.0

Time Zone:		GMT-08:00

DDNS:			Disable

Wireless:		G-Only
Wireless Network Name:	DeFaria.com
Wireless  Channel:	6 - 2.437 Ghz
Wireless SSID Broadcast:Enable
Security Mode:		WPA Personal
WPA Algorithms:		TKIP
WPA Shared Key:		<password>
Group Key Renewal:	3600

Security:

Block Anonymous Internet Requests
Filter Multicast
Filter IDENT

Application & Gaming:

Application	Start	End	Protocol	IP Address
SSHFTP		   21	 22	  Both		192.168.1.103
SMTP		   25	 25	  Both		192.168.1.103
HTTP		   80	 80	  Both		192.168.1.103
IMAP		  143	143	  Both		192.168.1.103
HTTPS		  443	443	  Both		192.168.1.103
CVS		 2401  2401	  Both		192.168.1.103

UPnP:			Enable
