{
 "installed_on_5": 1347345885188,
 "last_message_check": 1457976321979,
 "tip_show_after": 1347432320497,
 "auto_subscribe_news_done": true,
 "hide_options_indicator": true,
 "show_friend_tracker": false,
 "auto_subscribe_news": false,
 "version": 12,
 "right_panels_hidden": ";Sponsored;Find More Friends;People You May Know;Games You May Like;Featured On This List;Help a Friend;List Suggestions;Suggested Groups;Recommended Pages;Rate These Places;Close Friends Suggestions;Music Pages You Might Like;Events For You;Recent Birthdays;Invite Friends to Like Pages;Suggested Pages;People To Follow",
 "hidden_elements": "Right Column Footer,Find Friends,Groups Section,Apps Section,Pages Section,Lists Section,Interests Section,Home Shortcut,Related Links,Find Friends (Left Column),Developer Section,Find Friends (Left Column),Ads in Photo Popup,Ads in Photo Popup,Trending,Events Sections",
 "hide_trending_articles": true,
 "show_nav_all_connections": false,
 "show_nav_write_a_note": false,
 "show_nav_pages_i_admin": false,
 "show_nav_unblock_applications": false,
 "hide_left_nav_groups": true,
 "hide_left_nav_groups_create": true,
 "hide_left_nav_lists": true,
 "hide_left_nav_pages": true,
 "hide_left_nav_apps": true,
 "hide_left_nav_interests": true,
 "hide_chat_panel": true,
 "expand_nav_messages2": false,
 "show_my_pages": false,
 "show_my_events": false,
 "show_my_groups": false,
 "show_my_apps": false,
 "float_control_panel": true,
 "stretch_wide": true,
 "hide_happening_now": true,
 "hide_game_sidebar": true,
 "hide_game_ticker": true,
 "tips_of_the_day": false,
 "pagelet_toggle": true,
 "filters": [],
 "sfx_donate_check_time2": 1347950794892,
 "timeline_show_panel": false,
 "last_cleaned_on": 1457976321948,
 "cp_show_more": false,
 "sfx_no_donate2": true,
 "image_preview_position": "bottomleft",
 "image_preview_show_footnote": false,
 "chat_disable_sidebar": true,
 "chat_hide": true,
 "theme_url2": "http://socialfixer.com/themes/user_style2.php?id=100987&x=274.21875&y=8.266666666666666",
 "css": "  /*Version 2 of this code, fine-tuned for my iMac screen, removes the Right column only*/\n\n.home .homeWiderContent div#rightCol { display: none !important }\n.hasLeftCol .hasRightCol #contentArea, .home ul.uiList { width: 98% !important; }\n.home div#pagelet_home_stream { width: 90% !important; }\n.home .better_fb_cp, .home div#pagelet_composer { width: 100% !important }\n/**/ ",
 "comment_reply_float_textarea": false,
 "blog_post_latest": 555,
 "cp_button_show_hide_all": false,
 "cp_button_mute_all": false,
 "cp_button_undo": false,
 "untab_apps": "54375760911,19884028963,124024574287414,9953271133,371842459528532,164734381262,87741124305,2231777543,210831918949520,295355350568045,209228112556583,2498397125",
 "wizard_done": true,
 "auto_switch_to_recent_stories_show_message": false,
 "blog_post_latest_read": 621,
 "filters_enabled": false,
 "fix_comments": false,
 "fix_comments_ctrl": false,
 "left_nav_missed_stories": false
}
