###############################################################################
#
# File:         $RCSfile: clearadm.conf,v $
# Revision:     $Revision: 1.7 $
# Description:  Config file for Clearadm
# Author:       Andrew@ClearSCM.com
# Created:      Wed Dec 15 18:43:12 EST 2010
# Modified:     $Date: 2011/12/26 18:34:58 $
# Language:     conf
#
# (c) Copyright 2010, ClearSCM, Inc., all rights reserved
#
###############################################################################
CLEARADM_SERVER:            earth
CLEARADM_PORT:              25327
CLEARADM_LOADAVG_THRESHOLD: 5.00
CLEARADM_USERNAME:          clearwriter
CLEARADM_PASSWORD:          clearwriter
CLEARADM_BASE:              /opt/clearscm/clearadm
CLEARADM_LOGDIR:            $CLEARADM_BASE/log
CLEARADM_RUNDIR:            $CLEARADM_BASE/var/run
CLEARADM_WEBBASE:           http://$CLEARADM_SERVER/clearadm
CLEARADM_NOTIFY:            Andrew@DeFaria.com