###############################################################################
#
# File:         $RCSfile: clearexec.conf,v $
# Revision:     $Revision: 1.2 $
# Description:  Config file for Clearexec
# Author:       Andrew@ClearSCM.com
# Created:      Wed Dec 15 18:43:12 EST 2010
# Modified:     $Date: 2011/01/04 14:44:39 $
# Language:     conf
#
# (c) Copyright 2010, ClearSCM, Inc., all rights reserved
#
###############################################################################
CLEAREXEC_HOST:                 earth
CLEAREXEC_PORT:                 25327
CLEAREXEC_MULTITHREADED:        1
CLEAREXEC_LOGDIR:               /opt/clearscm/clearadm/log
CLEAREXEC_RUNDIR:               /opt/clearscm/clearadm/var/run