###############################################################################
#
# File:         $RCSfile: clearuser.conf,v $
# Revision:     $Revision: 1.1 $
# Description:  Config file for User.pm
# Author:       Andrew@ClearSCM.com
# Created:      Wed Dec 15 18:43:12 EST 2010
# Modified:     $Date: 2010/12/22 12:37:36 $
# Language:     conf
#
# (c) Copyright 2010, ClearSCM, Inc., all rights reserved
#
###############################################################################
CLEARUSER_LDAPHOST:
CLEARUSER_BIND:
CLEARUSER_BASEDN:
CLEARUSER_USERNAME:
CLEARUSER_PASSWORD: