################################################################################
#
# File:         testcc.conf
# Revision:     2.0
# Description:  Parameters for testcc
#
# Author:       Andrew@DeFaria.com
# Created:      Thu Sep  6 14:05:55 MST 2007
# Modified:
# Language:     Conf
#
# (c) Copyright 2007, Andrew@DeFaria.com, all rights reserved.
#
#################################################################################
vobhost:                gdvob1
vobpath:                /net/$vobhost
vobstore:               $vobpath/local/gdvob1a

viewhost:               view1
viewpath:               /net/$viewhost
viewstore:              $viewpath/local/view1a