# Clearcase configuration: This file is sourced by ~/.rc/clearcase so you 
# can set some variables if you like to represent site defaults

# The vobtag prefix in use at this site
if [ $ARCH = 'cygwin' ]; then
  export VOBTAG_PREFIX=\\
else 
  export VOBTAG_PREFIX=/vob/
fi

# While for most commands we use $VOBTAG_PREFIX even when in Cygwin because
# from a command line we are often calling cleartool (through the scm function)
# We do want the setview function to mount vobs in the Linux way so we export
# this variable for that purpose.
export LINUX_VOBTAG_PREFIX=/vob

# The default pvob
export pvob=${VOBTAG_PREFIX}9200_projects

# The default vob
export dvob="${VOBTAG_PREFIX}9200"