################################################################################
#
# File:         $RCSfile: perlcriticrc,v $
# Revision:	$Revision: 1.4 $
# Description:  Perlcritic defaults
# Author:       Andrew@DeFaria.com
# Created:      Fri Jan 23 11:08:55 MST 2009
# Modified:     Mon Mar 23 06:58:31 PM PDT 2026
# Language:     perltidy
#
# (c) Copyright 2000-2026, Andrew@DeFaria.com, all rights reserved.
#
################################################################################
severity = 4

# HIGH PRIORITY: Always require strict and warnings
[TestingAndDebugging::RequireUseStrict]
severity = 5

[TestingAndDebugging::RequireUseWarnings]
severity = 5

# REGEX: Only complain if the regex is longer than 50 chars
[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 50

# IO: Only complain about backticks if the result isn't being used
[InputOutput::ProhibitBacktickOperators]
only_in_void_context = 1

# IO: Allow <STDIN> explicitly
[-InputOutput::ProhibitExplicitStdin]

# CONTROL: Allow long if/elsif chains (Switch is often overkill)
[-ControlStructures::ProhibitCascadingIfElse]

# VARIABLES: Allow %SIG to be non-localized for signal handler safety
[Variables::RequireLocalizedPunctuationVars]
allow = %SIG

# NAMING: Be more relaxed with naming and built-in homonyms
[-Subroutines::ProhibitBuiltinHomonyms]
[-NamingConventions::ProhibitAmbiguousNames]
