################################################################################
#
# File:         $RCSfile: mail.conf,v $
# Revision:     $Revision: 1.1 $
# Description:  Config file for Mail.pm
# Author:       Andrew@DeFaria.com
# Created:      Thu Aug  2 22:08:04 MST 2007
# Modified:     $Date: 2013/06/12 14:05:48 $
# Language:     conf
#
# (c) Copyright 2007, Andrew@DeFaria.com, all rights reserved
#
################################################################################
SMTPHOST:	defaria.com
SMTPFROM:	Andrew@DeFaria.com