{title:Leather And Lace}
{subtitle:Stevie Nicks}
{key:D}

[D]Is love so f[C]ragile [G] and the heart so [D]hollow
[G]shatter with [D]words  im[A]possible to [A]follow
[D]you're saying I'm [C]fragile [G]I try [D]not to be
[G]I search only for [D]something I can't [A]see
[D]I have my [C]own life [G]and I'm [D]stronger than you [G D A] know
[D]but I carry this [C]feeling [G]when you walked [D]into my house
[G]that you wont be [D]walking out the [A]door
[D]still I carry this [C]feeling [G]when you walked [D]into my house
[G]that you wont be [D]walking out the [A]door

{c:Chorus}
[G]lovers for[A]ever [G]face to [A]face
[G]my city your [A]mountains [G]stay with me [A]stay
[G]I need you to [A]love me [G]I need you [A]today
[G]give to me your [A]leather [G]take from me my [A]lace

MALE SINGER:
[D]you in the [C]moonlight [G]with your [D]sleepy eyes
[G]could you ever [D]love a man like [A]me
[D]and you were [C]right [G]when I walked [D]into your house
[G]I knew I'd [D]never want to [A]leave
[D]some times I'm a [C]strong man [G]some times cold and [D]scared
and some times I [G D A]cry
[D]but that time I [C]saw you I [G]knew with you
to [D]light my nights [G]
[D]some how I'd get [A]by
CHORUS:
OUTRO: take [G]from me my [A]lace
