################################################################################
#
# File:         test.conf
# Description:  Configuration for Clearcase module tests
#
# Instructions: Copy this file to a valid location or edit it directly to
#               enable live Clearcase tests. Replace <placeholder> values
#               with your environment details.
#
################################################################################

# Host where VOBs will be created
vobhost:                <vobhost>

# Storage path for VOBs (must be accessible by vobhost)
# e.g., /net/vobhost/vobstore or \\vobhost\vobstore
vobstore:               <vobstore>

# Host where Views will be created
viewhost:               <viewhost>

# Storage path for Views
viewstore:              <viewstore>

# Windows only: Drive letter to map views to (optional)
viewdrive:              <viewdrive>
