################################################################################
#
# File: 	machines
# Description:	Defintion of machines for allmach
# Author:	Andrew@DeFaria.com
#
################################################################################
# Column 1 Machine name
# Column 2 Model
# Column 3 OS Version
# Column 4 ClearCase Version (if applicable)
# Column 5 Owner (if known)
# Column 6 Usage (if known)
rdeadm1:Oracle:Solaris 5.11:9.0.0:Tools Team:Primary Admin Server, NIS Master, DNS slave
rdeadm2:Oracle:Solaris 5.11:9.0.0:Tools Team:Secondary Admin Server, home, NIS Slave, DNS Master, mail and prj
rdevob1:Oracle:Solaris 5.11:9.0.0:Tools Team:Clearcase Vob Server 1
rdevob2:Oracle:Solaris 5.11:9.0.0:Tools Team:Clearcase Vob Server 2
rdeview1:Oracle:Solaris 5.11:9.0.0:Tools Team:Clearcase View Server
rdebuild1:Oracle:Solaris 5.11:9.0.0:Tools Team:Build Server 1
rdebuild2:Oracle:Solaris 5.11:9.0.0:Tools Team:Build Server 2
rdebuild3:Oracle:Solaris 5.11:9.0.0:Tools Team:Build Server 3
rdebuild4:Oracle:Solaris 5.11:9.0.0:Tools Team:Build Server 4
rdedws000:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws033:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws035:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws036:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws094:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws103:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws106:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws113:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws114:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
rdedws119:Oracle:Solaris 5.11:9.0.0:Tools Team:Engineering Desktop
