###############################################################################
#
# File:         $RCSfile: ccdbservice.conf,v $
# Revision:     $Revision: 1.1 $
# Description:  Config file for Clearexec
# Author:       Andrew@ClearSCM.com
# Created:      Fri Mar 11 17:58:31 PST 2011
# Modified:     $Date: 2011/03/22 19:18:04 $
# Language:     conf
#
# (c) Copyright 2011, Tellabs, Inc., all rights reserved
#
###############################################################################
CCDB_HOST:          lnxsc021
CCDB_PORT:          8355
CCDB_MULTITHREADED: 1
CCDB_LOGDIR:        .
CCDB_RUNDIR:        .