###############################################################################
#
# File:         $RCSfile: ccdb.conf,v $
# Revision:     $Revision: 1.1 $
# Description:  Config file for CCDB
# Author:       Andrew@ClearSCM.com
# Created:      Wed Mar  9 17:31:45 PST 2011
# Modified:     $Date: 2011/03/22 19:18:04 $
# Language:     conf
#
# (c) Copyright 2011, Tellabs, Inc., all rights reserved
#
###############################################################################
CCDB_USERNAME: ccdb
CCDB_PASSWORD: clearcase
CCDB_SERVER:   localhost
CCDB_MY_CNF:   ccdb.my.cnf
