################################################################################
#
# File:         rmc.conf
# Revision:     $Revision: 1 $
# Description:  Apache conf file for RMC
# Author:       Andrew@Clearscm.com
# Created:      Mon, Jun 01, 2015 12:19:02 PM
# Modified:     $Date: 2012/09/20 06:52:37 $
# Language:     Apache
#
# (c) Copyright 2015, Audience, Inc., all rights reserved.
#
# This file defines the RMC web app for Apache. Generally it is symlinked into
# /etc/httpd/conf.d
#
################################################################################
Listen <PORT>

<VirtualHost *:<PORT>>
  ServerName  <SERVER>.audience.local:<PORT>
  ServerAlias <SERVER>
  ErrorLog  "/var/log/httpd/rmc.error.log"
  CustomLog "/var/log/httpd/rmc.access.log" common
  DocumentRoot  "/opt/audience/Web/rmc"

  <Directory "/opt/audience/Web/rmc">
    Options Indexes MultiViews FollowSymLinks ExecCGI
    DirectoryIndex index.html index.pl
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .pl
  </Directory>
</VirtualHost>
