################################################################################
#
# File:         getPicture.conf
# Description:  Configuration file for getPicture.pl
# Author:       Andrew DeFaria <Andrew@ClearSCM.com>
# Version:      1.0
# Created:      Fri Oct  3 18:16:26 PDT 2014
# Modified:     $Date: 2014/10/03 18:17:20 $
# Language:     Conf
#
# This file contains configurable parameters that are unique to your site that
# identify the LDAP parms needed to retrieve users pictures from Active 
# Directory. It is assumed that thumbnailPhoto is the attribute name and that
# the user can be found by their unique uid.
#
################################################################################
AD_HOST:     <host name of your LDAP server>
AD_PORT:     <LDAP Port - normally 389>
AD_BINDDN:   <DN of user you have to use to bind to the LDAP server>
AD_BINDPW:   <The bind user's password>
AD_BASEDN:   <Base DN of where to start the search>
